<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boostrap stylesheet -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous">

    <!-- Project stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <title>
      dunnesquared - contact
    </title>
  </head>

  <body>
    <div class="container pl-4 pr-4 pt-2">
      <header>
        <h1 id="main-title"><a href="index.html">dunnesquared</a></h1>
        <h3 id="sub-heading" class="small-screen">
          /*** Trying to divide by zero since
          <span id="tag-line">-93a✍︎!</span> ***/
        </h3>
      </header>

      <nav>
        <ul class="nav nav-pills nav-fill flex-column flex-sm-row">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="misc.html" class="nav-link">Misc</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>

      <section class="main-content-container">

        <h3>Contact</h3>

        <p>
          I'm wary of posting my email, but feel to get in
          touch with me via LinkedIn for career stuff or github for code stuff.
          Sorry–no facebook or twitter. Social media is not for me.
        </p>

        <p>
         In the next version of this website I hope to have a backend set
         up to support a contact form👾!
        </p>

        <h5>Links</h5>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/alexander-dunne-4960235a/">
              LinkedIn
            </a>
          </li>

          <li>
            <a href="https://github.com/dunnesquared">
              github
            </a>
          </li>

        </ul>




      </section>
    </div>


  </body>
</html>
